{
  "name": "transform",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build --mode development",
    "typecheck": "tsc -b",
    "test": "vitest run --config vitest.config.ts",
    "test:e2e": "playwright test",
    "preview": "vite preview --host 127.0.0.1",
    "deploy:staging": "npm run build:staging && wrangler deploy",
    "deploy:production": "npm run build:production && wrangler deploy",
    "build:staging": "tsc -b && vite build --mode staging",
    "build:production": "tsc -b && vite build --mode production",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-switch": "^1.2.6",
    "lucide-react": "^0.468.0",
    "onnxruntime-web": "^1.30.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "latest",
    "@playwright/test": "^1.56.0",
    "@tailwindcss/vite": "^4.1.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "latest",
    "fake-indexeddb": "^6.2.4",
    "prettier": "^3.9.9",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.9.0",
    "vite": "latest",
    "vitest": "latest",
    "wrangler": "latest"
  }
}
